EXCHANGIS_CONF_PATH=/appcom/config/exchangis-config/background
EXCHANGIS_LOG_PATH=/appcom/logs/exchangis/background
MODULE_DEFAULT_PREFIX="dss-exchangis-main-"
MODULE_DEFAULT_SUFFIX="-dev"
DEBUG_MODE=false
DEBUG_PORT=8321

SERVER_XMX=3g
SERVER_XMS=3g
SERVER_NEW_SIZE=1g
SERVER_MAX_NEW_SIZE=1g
SERVER_PERM_SIZE=128m
SERVER_MAX_PERM_SIZE=256m