EXCHANGIS_CONF_PATH=/appcom/Install/exchangis-dev/config
EXCHANGIS_LOG_PATH=/appcom/logs/exchangis-log/dev
MODULE_DEFAULT_PREFIX="dss-exchangis-main-"
MODULE_DEFAULT_SUFFIX="-dev"

SERVER_XMX=3g
SERVER_XMS=3g
SERVER_NEW_SIZE=1g
SERVER_MAX_NEW_SIZE=1g
SERVER_PERM_SIZE=128m
SERVER_MAX_PERM_SIZE=256m

DEBUG_MODE=false
DEBUG_PORT=8321
