# environment variables

#JAVA_HOME=""

EUREKA_LOG_PATH=${BIN}/../logs
EUREKA_CONF_PATH=${BIN}/../conf

DATA_PATH=${BIN}/../data
SERVER_PORT=8500

#PID_FILE_PATH=${BIN}/eureka.pid

#debug
#REMOTE_DEBUG_SWITCH=true
#REMOTE_DEBUG_PORT=7000