# environment variables

#JAVA_HOME=""

WEB_LOG_PATH=${BIN}/../logs
WEB_CONF_PATH=${BIN}/../conf

DATA_PATH=${BIN}/../data
SERVER_PORT=9503

#PID_FILE_PATH=${BIN}/gateway.pid

#debug
#REMOTE_DEBUG_SWITCH=true
#REMOTE_DEBUG_PORT=7003