# environment variables

#JAVA_HOME=""

SERVICE_LOG_PATH=${BIN}/../logs
SERVICE_CONF_PATH=${BIN}/../conf

DATA_PATH=${BIN}/../data
SERVER_PORT=9504

#PID_FILE_PATH=${BIN}/service.pid

#debug
#REMOTE_DEBUG_SWITCH=true
#REMOTE_DEBUG_PORT=7004