# environment variables

#JAVA_HOME=""

EXECUTOR_LOG_PATH=${BIN}/../logs
EXECUTOR_CONF_PATH=${BIN}/../conf

DATA_PATH=${BIN}/../data
SERVER_PORT=9501

#PID_FILE_PATH=${BIN}/executor.pid

#debug
#REMOTE_DEBUG_SWITCH=true
#REMOTE_DEBUG_PORT=8090